<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="" />

    <title>Traffic Light</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <div class="hero_bg_box">
        <div class="bg_img_box">
          <img src="images/hero-bg.png" alt="" />
        </div>
      </div>

      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav
            class="p-3 fixed-top navbar navbar-expand-lg custom_nav-container"
            style="background-color: rgb(102, 16, 242)"
          >
            <a class="navbar-brand" href="index.html">
              <span> TP1-420-06E-FX </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#description">
                    Description de l’objet expérimenté</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#usage">Usage concret proposé</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#avis">Avis</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#conclusion">Conclusion</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1>
                        TRAFFIC <br />
                        LIGHT
                      </h1>
                      <p>
                        Le projet de contrôleur de feux de circulation Arduino
                        est un excellent moyen d'initier à la programmation et à
                        la conception électronique avec l'Arduino. Ce projet
                        simple permet de comprendre les principes fondamentaux
                        du fonctionnement des feux de circulation et de
                        développer des compétences pratiques en codage et en
                        électronique.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="images/25689-removebg-preview.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail-box">
                      <h1>
                        TRAFFIC <br />
                        LIGHT
                      </h1>
                      <p>
                        En utilisant un Arduino UNO et quelques composants
                        simples comme des LED, des résistances et des fils de
                        connexion, vous pouvez créer un système qui imite le
                        comportement des feux de circulation réels. Les feux de
                        circulation sont un élément essentiel pour gérer le
                        trafic routier et assurer la sécurité sur les routes. Ce
                        projet peut être une étape initiale vers la réalisation
                        de systèmes plus complexes et interactifs, tels que des
                        croisements multidirectionnels ou des systèmes de feux
                        de circulation intelligents.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img src="images/25689-removebg-preview.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel1"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- service section -->

    <section id="description" class="service_section layout_padding">
      <div class="service_container container">
        <h1 class="text-center mb-5">Description de l’objet expérimenté</h1>
        <div class="mb-5">
          <p class="" style="font-size: larger">
            L'objet expérimenté est un contrôleur de feux de circulation
            Arduino, un mini-projet qui permet de simuler le comportement des
            feux de circulation réels. Ce dispositif répond aux besoins de
            comprendre les principes de fonctionnement des systèmes de
            signalisation routière et de développer des compétences en
            programmation et en électronique.
          </p>
        </div>
        <div class="mb-5" style="font-size: larger">
          <p>Les fonctionnalités du contrôleur Arduino incluent :</p>
          <ul>
            <li>
              La gestion des états des feux de circulation (rouge, vert, jaune).
            </li>
            <li>
              Le contrôle séquentiel des feux pour simuler un trafic routier
              dynamique.
            </li>
            <li>
              L'ajustement des timings de changement d'état pour différentes
              conditions de circulation.
            </li>
            <li>
              La possibilité d'extension pour inclure des fonctionnalités
              supplémentaires, telles que des signaux de préférence de passage
              aux piétons ou des indicateurs de direction.
            </li>
          </ul>
        </div>
        <div class="mb-5" style="font-size: larger">
          <p>
            Le fabricant principal de l'Arduino UNO, utilisé dans ce projet, est
            Arduino Srl, une entreprise italienne spécialisée dans la conception
            de microcontrôleurs open source. Historiquement, Arduino a été
            développé pour faciliter la prototypage rapide et le design de
            projets électroniques accessibles au grand public.
          </p>
        </div>
        <div class="mb-5" style="font-size: larger">
          <p>
            En termes d'historique du produit et du fabricant, Arduino a connu
            plusieurs versions majeures depuis son introduction, avec des mises
            à jour qui ont ajouté plus de broches d'entrée/sortie, une meilleure
            alimentation, et des capacités de communication sans fil. Le succès
            d'Arduino a conduit à une communauté active de développeurs et de
            fabricants qui continuent à innover et à améliorer les plateformes
            Arduino.
          </p>
        </div>
        <div class="" style="font-size: larger">
          <p>
            D'autres éléments pertinents incluent la possibilité d'intégrer le
            contrôleur Arduino dans des projets plus grands, tels que des
            systèmes de contrôle intelligent de la circulation ou des
            expériences éducatives en laboratoire. De plus, la popularité du
            projet peut encourager des initiatives communautaires où les
            participants peuvent partager leurs propres configurations et
            améliorations du contrôleur de feux de circulation Arduino.
          </p>
        </div>
      </div>
    </section>

    <section id="usage" class="service_section layout_padding">
      <div class="service_container container">
        <h1 class="h1 text-center mb-5">Usage concret proposé</h1>
        <div class="mb-5">
          <p>
            L'objectif d'un projet de contrôleur de feux de circulation Arduino
            est de démontrer le fonctionnement de base des systèmes de contrôle
            des feux de circulation, tout en permettant aux développeurs de
            développer des compétences en programmation et en électronique. Ce
            projet simplifié permet de comprendre comment les feux de
            circulation sont activés et désactivés selon un calendrier
            prédéfini, en utilisant un microcontrôleur comme l'Arduino UNO. Bien
            qu'il ne soit pas adapté à une mise en œuvre réelle, il donne une
            idée claire du processus derrière le système de contrôle des feux de
            circulation
          </p>
        </div>
        <div>
          <h3 class="h3">Shématisation matétielle</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Arduino UNO</li>
            <li class="list-group-item">Bread Board</li>
            <li class="list-group-item">Button</li>
            <li class="list-group-item">LEDs (5 Rouges, 4 Jaunes, 5 Verts)</li>
            <li class="list-group-item">Resistor (220 ohm)</li>
            <li class="list-group-item">10 fils ou plus</li>
          </ul>
          <img
            src="/images/Capture_d_écran_2024-02-14_094150-removebg-preview.png"
            alt="Arduno image"
          />
        </div>
        <div class="mt-5">
          <h3 class="h3">Schématisation logicielle</h3>
          <div>
            <img src="/images/aaa.png" alt="Image de shema" />
          </div>
        </div>
        <div class="mt-5">
          <h3 class="h3">Avantages</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <strong>Accessibilité :</strong> Les Arduino sont relativement
              abordables et largement disponibles, ce qui permet à de nombreux
              personnes d'accéder à l'électronique et de développer leurs
              propres projets.
            </li>
            <li class="list-group-item">
              <strong>Flexibilité :</strong> Ils offrent une grande flexibilité
              en termes de programmation et de matériel, permettant aux
              utilisateurs de personnaliser leur système selon leurs besoins
              spécifiques.
            </li>
            <li class="list-group-item">
              <strong>Communauté : </strong>Il existe une communauté active
              d'utilisateurs Arduino qui partagent des connaissances, des
              ressources et des problèmes courants, facilitant ainsi le
              développement de projets.
            </li>
            <li class="list-group-item">
              <strong>Support logiciel : </strong>L'IDE Arduino (Integrated
              Development Environment) est largement utilisé et bien documenté,
              ce qui facilite le codage et le débogage.
            </li>
          </ul>
        </div>
        <div class="mt-5">
          <h3 class="h3">Inconvénients</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <strong>Complexité logicielle : </strong>Bien que l'IDE Arduino
              soit intuitif, la programmation complexe peut nécessiter une
              certaine connaissance des langages de programmation et des
              concepts électroniques.
            </li>
            <li class="list-group-item">
              <strong>Performance limitée : </strong>Les Arduino peuvent ne pas
              être assez performants pour des tâches très gourmandes en
              ressources, comme le traitement vidéo en temps réel ou la gestion
              de grands volumes de données.
            </li>
            <li class="list-group-item">
              <strong>Dépendance aux bibliothèques :</strong> Ils dépendent
              souvent de bibliothèques tierces pour certaines fonctions, qui
              peuvent ne pas être toujours à jour ou compatibles entre elles.
            </li>
            <li class="list-group-item">
              <strong>Problèmes matériels : </strong>Les Arduino peuvent parfois
              rencontrer des problèmes de matériel, tels que des problèmes de
              reconnaissance des ports, des erreurs de synchronisation, des
              problèmes de signature de périphérique non valide, etc. Ces
              problèmes peuvent nécessiter un diagnostic et une résolution
              technique
            </li>
          </ul>
        </div>
        <div class="mt-5">
          <h3 class="h3">Comparaison avec d’autres solutions</h3>
          <p class="container">
            Mon projet semble être plus développé que les autres solutions
            disponibles en ligne. Par exemple, il est similaire à un véritable
            système de circulation, où vous pouvez observer la circulation en
            action, contrairement à d'autres projets basés sur le Web qui sont
            généralement des exemples isolés sans représenter un système complet
            de gestion du trafic.
          </p>
        </div>
      </div>
    </section>

    <section id="avis" class="service_section layout_padding">
      <div class="service_container container">
        <h1 class="h1 text-center mb-5">Avis</h1>
        <div>
          <h3 class="h3">Justification du potentiel de la technologie</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <strong>Éducation et Apprentissage : </strong>La plateforme
              Arduino est largement utilisée dans l'enseignement et
              l'apprentissage de l'électronique et de la programmation.
            </li>
            <li class="list-group-item">
              <strong>Accèsibilité : </strong>Arduino est connu pour sa facilité
              d'utilisation et son coût abordable, ce qui le rend accessible à
              un large public, y compris les écoles, les clubs de bricolage et
              les individus intéressés par l'électronique.
            </li>
            <li class="list-group-item">
              <strong>Flexibilité et Personnalisation : </strong>Avec Arduino,
              les utilisateurs ont la possibilité de créer des systèmes
              personnalisés qui répondent à leurs besoins spécifiques.
            </li>
            <li class="list-group-item">
              <strong>Applications Pratiques : </strong>Le potentiel de la
              technologie Arduino s'étend au-delà des projets éducatifs et
              hobbyistes. Il peut être utilisé pour développer des solutions
              pratiques telles que des systèmes de surveillance, des automates
              domestiques...
            </li>
          </ul>
        </div>
        <div class="mt-5">
          <h3 class="h3">Avis sur la technologie</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <strong>Longévité : </strong> L’Arduino fonctionne avec une
              alimentation de 5V et peut consommer jusqu'à 50mA par broche.Dans
              des conditions normales, cela signifie que le système peut
              fonctionner pendant 120 heures avant d'avoir besoin d'être
              rechargé.
            </li>
            <li class="list-group-item">
              <strong>Stabilité : </strong>Un Arduino est généralement stable et
              fiable. Cependant, comme tout matériel électronique, il peut y
              avoir des erreurs logicielles ou matérielles qui peuvent entraîner
              des plantages. Ces problèmes sont généralement résolus par des
              mises à jour de firmware ou des modifications du code.
            </li>
            <li class="list-group-item">
              <strong>Efficacité : </strong>Les systèmes de contrôle de
              circulation utilisant des LED pour signaler les changements de
              couleur sont efficaces car elles consomment peu d'énergie et sont
              faciles à voir à distance. Les LED utilisées dans les projets
              d'Arduino sont suffisamment lumineuses pour être vues de loin, ce
              qui est essentiel pour assurer la sécurité des conducteurs et des
              piétons.
            </li>
            <li class="list-group-item">
              <strong>Maintenabilité : </strong>Les projets Arduino sont
              généralement bien conçus pour faciliter la maintenance et la mise
              à niveau. Le code est écrit en C/C++, ce qui est un langage
              largement utilisé et bien documenté, ce qui facilite le débogage
              et les modifications du code. De plus, les composants sont souvent
              disponibles individuellement, ce qui permet de les remplacer
              facilement si nécessaire.
            </li>
            <li class="list-group-item">
              <strong>Robustesse à la manipulation : </strong>
              Full maintenable, toutes les pièces s’achètent individuellement.
              Facile à remplacer.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="conclusion" class="service_section layout_padding">
      <div class="service_container container">
        <!-- conclusion section -->
        <section class="conclusion_section">
          <h1 class="h1 text-center mb-5">Conclusion</h1>
          <div class="container">
            <p>
              En conclusion, le développement d'un projet basé sur la
              technologie Arduino présente à la fois des avantages et des défis.
              Les avantages comprennent l'éducation et l'apprentissage,
              l'accessibilité, la flexibilité et la personnalisation, ainsi que
              les applications pratiques. Cependant, il existe également des
              défis tels que la dépendance aux bibliothèques tierces et les
              problèmes matériels potentiels. Malgré cela, le potentiel de la
              technologie Arduino reste prometteur et offre de nombreuses
              possibilités pour les projets électroniques et de programmation.
            </p>
          </div>
        </section>
        <!-- conclusion section -->
      </div>
    </section>

    <section>
      <div class="container d-flex flex-wrap justify-content-between">
        <div style="max-width: 33%">
          <img class="img-fluid" src="images/imageAr.jpg" alt="" />
        </div>
        <div style="max-width: 33%">
          <img
            class="img-fluid"
            src="images/WhatsApp Image 2024-02-14 à 10.29.49_77441110.jpg"
            alt=""
          />
        </div>
        <div style="max-width: 33%">
          <img
            class="img-fluid"
            src="images/WhatsApp Image 2024-02-14 à 10.29.49_8364ae4e.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="mt-3 text-center container">
        <video style="width: 600px; height: 341px;" controls>
          <source src="images/video.mp4" type="video/mp4">
        </video>
      </div>
    </section>

    <!-- footer section -->
    <section class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By Ziad Affan
        </p>
      </div>
    </section>
    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
